# Spring-Framework

Microservices/Eureka/: pom.xml
Microservices/Eureka/src/main/resources/: application.properties
Microservices/Internal/: pom.xml
Microservices/Internal/src/main/java/com/microservice/internal/: InternalApplication.java
Microservices/Internal/src/main/java/com/microservice/internal/controller/: InternalController.java
Microservices/Internal/src/main/resources/: application.properties
Microservices/Internal/src/test/java/com/microservice/internal/: InternalApplicationTests.java
Microservices/Transaction/: pom.xml
Microservices/Utility/: pom.xml
Microservices/Utility/src/main/java/com/example/utility/controller/: UtilityController.java
Microservices/Utility/src/main/resources/: application.properties
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/example/demo/: Create.java  DemoApplication.java
SpringMVC/ATM/: pom.xml
SpringMVC/ATM/src/main/java/spring/controller/: CustomerController.java  TransactionController.java
SpringMVC/ATM/src/main/java/spring/dao/: AccountDetailDao.java  CustomerDao.java  TransactionDao.java  UserDetailDao.java
SpringMVC/ATM/src/main/java/spring/model/: AccountDetail.java  Customer.java  Transaction.java  UserDetail.java
SpringMVC/ATM/src/main/java/spring/service/: AccountDetailService.java  CustomerService.java  EmailService.java  LoginService.java  OtpService.java  TransactionService.java  TransferService.java  UserDetailService.java
SpringMVC/ATM/src/main/webapp/: index.jsp
SpringMVC/ATM/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/ATM/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  loginF.jsp  otp.jsp  otpF.jsp  profile.jsp  registration.jsp  transaction.jsp  transactionF.jsp  transactionS.jsp
SpringMVC/Search/: pom.xml
SpringMVC/Search/src/main/java/spring/: SearchController.java
SpringMVC/Search/src/main/webapp/: index.jsp
SpringMVC/Search/src/main/webapp/WEB-INF/: search-servlet.xml  web.xml
SpringMVC/Search/src/main/webapp/WEB-INF/views/: form.jsp
SpringORM/: pom.xml
SpringORM/src/main/java/dao/: StudentDao.java
SpringORM/src/main/java/entity/: Student.java
SpringORM/src/main/java/org/example/: App.java
SpringORM/src/main/resources/: config.xml
